# tiendaApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingUtilObject.cs  GlobalUsings.cs  MauiProgram.cs  README.md  ShopApp.csproj  ShopApp.sln  index.html  package-lock.json  package.json  vite.config.js
Converters/: PrecioParaColorConverter.cs
DataAcces/: ShopDbContext.cs
Handlers/: ProductoBusquedaHandler.cs
Models/: Category.cs  Client.cs  Product.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingUtilObject.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShopApp.csproj
ShopApp.Console/: Program.cs  ShopApp.Console.csproj
ShopApp.Core/: ShopApp.Core.csproj
ShopApp.Core/DataAccess/: Entities.cs  ShopDbContext.cs
ShopApp/Converters/: PrecioParaColorConverter.cs
ShopApp/Data/: ShopDbContext.cs
ShopApp/DataAcces/: ShopDbContext.cs
ShopApp/DataAccess/: Entities.cs  ShopDbContext.cs
ShopApp/Handlers/: ProductSearchHandler.cs  ProductoBusquedaHandler.cs
ShopApp/Models/: Category.cs  Client.cs  Product.cs
ShopApp/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductoBusquedaHandler.cs  ProductsPage.xaml  ProductsPage.xaml.cs
ShopApp/Resources/Styles/: Colors.xaml  Styles.xaml
ShopApp/Utilities/: BindingUtilObject.cs
ShopApp/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
Views/: ClientsPage.xaml  ClientsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
public/: manifest.json  sw.js
src/: data.js  main.js  style.css
